{
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "choices.js": "^11.0.3",
    "postcss": "^8.5.1",
    "postcss-cli": "^11.0.0"
  }
}
